<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i'm anto</title>

    <!-- <style>
      :root{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .loadingDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.647);
        font-weight: 100;
        font-size: 30px;
        color: wheat;
      }

      .circle{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 5px dotted #ff3636;
        height: 100px;
        width: 100px;
        animation: spinner 3s linear infinite;
        color: #ff3636;
      }

      @keyframes spinner {
        0% {
            transform: rotate(0deg);
        }
        50% {
            border-color: #fffb20;
            color: #fffb20;
        }
        100% {
            transform: rotate(360deg);
            border-color: #ff3636;
            color: #ff3636;
        }  
      }
    </style> -->

  </head>
  <body>
    <div id="root">

      <!-- <div class="loadingDiv">
        <div class="circle">
        </div>
      </div> -->

    </div>
    
    <script type="module" src="./src/main.jsx"></script>
  </body>
</html>
